# Music-Player-App

./: Music Player App.sln
Music Player App/: AddAlbumForm.Designer.cs  AddAlbumForm.cs  AddAlbumForm.resx  AddTrack.Designer.cs  AddTrack.cs  AddTrack.resx  Album.cs  AlbumForm.Designer.cs  AlbumForm.cs  AlbumForm.resx  AlbumsDAO.cs  AudioHandler.cs  FileHandler.cs  FormSwitcher.cs  GoogleDriveHandler.cs  HomePage.Designer.cs  HomePage.cs  MessageBoxHelper.cs  Music Player App.csproj  Program.cs  Track.cs  TrackForm.Designer.cs  TrackForm.cs  TrackForm.resx  TracksDAO.cs
Music Player App/Properties/: Resources.Designer.cs  Resources.resx
